% -----------------------------------------------------------------------------
% File      : lineargraph.sty
% Version   : 0.1
% Object    : linear graph schematic
% Author    : A. Viel
% Created on: 2024-MAR-26
% -----------------------------------------------------------------------------
\ProvidesPackage{lineargraph}[linear graph schematic]
\RequirePackage{tikz}
\RequirePackage{xstring}
\usetikzlibrary{calc}

% two-terminals bottom-to-top (internal command)
\newcommand{\twotermBT}[5]{%
\draw [rounded corners] (#1) +($#4*(0,1)$) -- +(0,1) +(-0.5,1) rectangle +(0.5,2) +(0,2) -- +($(0,3)-#5*(0,1)$) +(0,1.5) node {#2};%
\fill (#1) +(-0.5,0.5) node {#3} +(-0.1,0.5) -- +(0.1,0.5) -- +(0,0.7) -- cycle;}
% two-terminals bottom-to-top (user command)
% z = zero offset, n = node offset
\newcommand{\twotermBTzz}[3]{\twotermBT{#1}{#2}{#3}{0}{0}}
\newcommand{\twotermBTnz}[3]{\twotermBT{#1}{#2}{#3}{0.1}{0}}
\newcommand{\twotermBTzn}[3]{\twotermBT{#1}{#2}{#3}{0}{0.1}}
\newcommand{\twotermBTnn}[3]{\twotermBT{#1}{#2}{#3}{0.1}{0.1}}

% two-terminals top-to-bottom (internal command)
\newcommand{\twotermTB}[5]{%
\draw [rounded corners] (#1) +($#4*(0,-1)$) -- +(0,-1) +(-0.5,-1) rectangle +(0.5,-2) +(0,-1.5) node {#2} +(0,-2) -- +($(0,-3)+#5*(0,1)$);%
\fill (#1) +(-0.5,-0.5) node {#3} +(-0.1,-0.5) -- +(0.1,-0.5) -- +(0,-0.7) -- cycle;}
% two-terminals top-to-bottom (user command)
% z = zero offset, n = node offset
\newcommand{\twotermTBzz}[3]{\twotermTB{#1}{#2}{#3}{0}{0}}
\newcommand{\twotermTBnz}[3]{\twotermTB{#1}{#2}{#3}{0.1}{0}}
\newcommand{\twotermTBzn}[3]{\twotermTB{#1}{#2}{#3}{0}{0.1}}
\newcommand{\twotermTBnn}[3]{\twotermTB{#1}{#2}{#3}{0.1}{0.1}}

% two-terminals left-to-right (internal command)
\newcommand{\twotermLR}[5]{%
\draw [rounded corners] (#1) +($#4*(1,0)$) -- +(1,0) +(1,-0.5) rectangle +(2,0.5) +(2,0) -- +($(3,0)-#5*(1,0)$) +(1.5,0) node {#2};%
\fill (#1) +(0.5,0.5) node {#3} +(0.5,-0.1) -- +(0.5,0.1) -- +(0.7,0) -- cycle;}
% two-terminals left-to-right (user command)
% z = zero offset, n = node offset
\newcommand{\twotermLRzz}[3]{\twotermLR{#1}{#2}{#3}{0}{0}}
\newcommand{\twotermLRnz}[3]{\twotermLR{#1}{#2}{#3}{0.1}{0}}
\newcommand{\twotermLRzn}[3]{\twotermLR{#1}{#2}{#3}{0}{0.1}}
\newcommand{\twotermLRnn}[3]{\twotermLR{#1}{#2}{#3}{0.1}{0.1}}

% two-terminals right-to-left (internal command)
\newcommand{\twotermRL}[5]{%
\draw [rounded corners] (#1) +($#4*(-1,0)$) -- +(-1,0) +(-2,-0.5) rectangle +(-1,0.5) +(-1.5,0) node {#2} +(-2,0) -- +($(-3,0)+#5*(1,0)$);%
\fill (#1) +(-0.5,0.5) node {#3} +(-0.5,0.1) -- +(-0.5,-0.1) -- +(-0.7,0) -- cycle;}
% two-terminals right-to-left (user command)
% z = zero offset, n = node offset
\newcommand{\twotermRLzz}[3]{\twotermRL{#1}{#2}{#3}{0}{0}}
\newcommand{\twotermRLnz}[3]{\twotermRL{#1}{#2}{#3}{0.1}{0}}
\newcommand{\twotermRLzn}[3]{\twotermRL{#1}{#2}{#3}{0}{0.1}}
\newcommand{\twotermRLnn}[3]{\twotermRL{#1}{#2}{#3}{0.1}{0.1}}

% generic node (internal command)
\newcommand{\anodedir}[3]{%
\draw (#1) circle(0.1) node[anchor=#2, outer sep=.2cm]{#3};}
% node, with north/south or east/west position for label (user command)
\newcommand{\anode}[3]{%
\IfEqCase{#2}{%
{north}{\anodedir{#1}{south}{#3}}%
{north west}{\anodedir{#1}{south east}{#3}}%
{north east}{\anodedir{#1}{south west}{#3}}%
{south}{\anodedir{#1}{north}{#3}}%
{south west}{\anodedir{#1}{north east}{#3}}%
{south east}{\anodedir{#1}{north west}{#3}}%
{east}{\anodedir{#1}{west}{#3}}%
{west}{\anodedir{#1}{east}{#3}}}}

% generic reference node (internal command)
\newcommand{\refnodedir}[3]{%
\draw (#1) circle(0.1) node[anchor=#2, outer sep=.2cm] {#3};%
\draw (#1) +(0,-0.1) -- +(0,-0.5) +(-0.5,-0.5) rectangle +(0.5,-0.7);}
% reference node, with north or east/west position for label (user command}
\newcommand{\refnode}[3]{%
\IfEqCase{#2}{%
{north}{\refnodedir{#1}{south}{#3}}%
{north west}{\refnodedir{#1}{south east}{#3}}%
{north east}{\refnodedir{#1}{south west}{#3}}%
{west}{\refnodedir{#1}{east}{#3}}%
{east}{\refnodedir{#1}{west}{#3}}}}

% generic four-terminals (internal command)
\newcommand{\fourterm}[8]{%
\draw [rounded corners] (#1) +(1,0) rectangle +(3,2) +(2,1) node {#2};%
\fill (#1) +(0.5,2) node {#3} +(0.5,1.4) -- +(0.5,1.6) -- +(0.7,1.5) -- cycle;%
\fill (#1) +(3.5,0) node {#4} +(3.5,0.4) -- +(3.5,0.6) -- +(3.3,0.5) -- cycle;%
\draw (#1) +($(0,1.5)+#5*(1,0)$) -- +(1,1.5);%
\draw (#1) +($(0,0.5)+#6*(1,0)$) -- +(1,0.5);%
\draw (#1) +(3,1.5) -- +($(4,1.5)-#7*(1,0)$);%
\draw (#1) +(3,0.5) -- +($(4,0.5)-#8*(1,0)$);}
% four-terminals (user command)
% z = zero offset, n = node offset
% applied at top primary, then bottom primary,
% then top secondary, and bottom secondary
\newcommand{\fourtermzzzz}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0}{0}{0}{0}}
\newcommand{\fourtermzzzn}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0}{0}{0}{0.1}}
\newcommand{\fourtermzznz}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0}{0}{0.1}{0}}
\newcommand{\fourtermzznn}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0}{0}{0.1}{0.1}}
\newcommand{\fourtermznzz}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0}{0.1}{0}{0}}
\newcommand{\fourtermznzn}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0}{0.1}{0}{0.1}}
\newcommand{\fourtermznnz}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0}{0.1}{0.1}{0}}
\newcommand{\fourtermznnn}[4]{%
\fourterm{#1}{#2}{0}{#3}{#4}{0.1}{0.1}{0.1}}
\newcommand{\fourtermnzzz}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0.1}{0}{0}{0}}
\newcommand{\fourtermnzzn}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0.1}{0}{0}{0.1}}
\newcommand{\fourtermnznz}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0.1}{0}{0.1}{0}}
\newcommand{\fourtermnznn}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0.1}{0}{0.1}{0.1}}
\newcommand{\fourtermnnzz}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0.1}{0.1}{0}{0}}
\newcommand{\fourtermnnzn}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0.1}{0.1}{0}{0.1}}
\newcommand{\fourtermnnnz}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0.1}{0.1}{0.1}{0}}
\newcommand{\fourtermnnnn}[4]{%
\fourterm{#1}{#2}{#3}{#4}{0.1}{0.1}{0.1}{0.1}}
