\documentclass{standalone}
\usepackage{lineargraph}
\begin{document}
\begin{tikzpicture}
   \refnode{1.5,0}{north}{$e_0$}
   \twotermBTzn{0,0}{SE}{$f_0$}
   \anode{0,3}{north west}{$e_1$}
   \twotermLRnn{0,3}{R}{$f_1$}
   \anode{3,3}{north east}{$e_2$}
   \twotermTBnz{3,3}{C}{$f_2$}
   \draw (0,0) -- (1.4,0) (1.6,0) -- (3,0);
\end{tikzpicture}
\end{document}
