\documentclass{standalone}
\usepackage{lineargraph}
\begin{document}
\begin{tikzpicture}
   \twotermBTzn{0,0}{SE}{$f_0$}
   \anode{0,3}{west}{$e_1$}
   \twotermLRnn{0,3}{R$_1$}{$f_1$}
   \anode{3,3}{north}{$e_2$}
   \twotermTBnn{3,3}{C$_1$}{$f_2$}
   \twotermLRnn{3,3}{R$_2$}{$f_3$}
   \anode{6,3}{east}{$e_3$}
   \twotermTBnz{6,3}{C$_2$}{$f_4$}
   \refnode{3,0}{north west}{$e_0$}
   \draw (0,0) -- (2.9,0) (3.1,0) -- (6,0); % closing lines
\end{tikzpicture}
\end{document}
