\documentclass{standalone}
\usepackage{lineargraph}
\begin{document}
\begin{tikzpicture}
   % primary side
   \refnode{1.5,0}{north}{$e_0$}
   \twotermBTzn{0,0}{SE}{$f_0$}
   \anode{0,3}{west}{$e_1$}
   \twotermLRnn{0,3}{R$_1$}{$f_1$}
   \anode{3,3}{north}{$e_p$}
   % closing lines, primary
   \draw (0,0) -- (1.4,0) (1.6,0) -- (3,0) -- (3,1) (3,2) -- (3,2.9);
   % transformer
   \fourtermzzzz{3,0.5}{TF}{$f_p$}{$f_s$}
   % secondary side
   \anode{7,3}{north}{$e_s$}
   \twotermLRnn{7,3}{R$_2$}{$f_2$}
   \anode{10,3}{east}{$e_2$}
   \twotermTBnz{10,3}{C}{$f_3$}
   \refnode{8.5,0}{north}{$e^\prime_0$}
   % closing lines, secondary
   \draw (7,2) -- (7,2.9);
   \draw (7,1) -- (7,0) -- (8.4,0) (8.6,0) -- (10,0);
\end{tikzpicture}
\end{document}
